:root{
    --color-1: #1e1e1e;
    --color-2: #252526;
    --color-3: #2d2d30;
    --color-4: #3e3e42;
    --color-5: lightgrey;
    --color-2-transparent: #25252699;
    --health-color: #8B000099;
    --stamina-color: #01322099;
    --magic-color: #00008b99;
    --xp-color: rgb(152, 130, 2);
    --font-size-0: 80px;
    --font-size-1: 36px;
    --font-size-2: 24px;
    --font-size-3: 18px;
    --title-screen-button-width: 300px;
    --lobby-input-width: calc(100% - 140px);
    --lobby-inputs-container-width: 40%;
    --lobby-lore-appearance-container-width: 60%;
    --lobby-appearance-image-width: 200px;
    --lobby-currency-items-attrubitues-container-width: 50%;
    --lobby-currency-items-container-width: 50%;
    --lobby-attributes-container-width: 50%;
    --lobby-stats-settings-start-back-button-container-width: 50%;
    --lobby-stats-container-width: 50%;
    --lobby-settings-start-back-button-container-width: 50%;
    --ui-pannel-padding: 4px;
    --stat-cell-width: 100%;
    --medium-size-button-width: 150px;
    --utility-button-sides: 40px;
    --battle-attacker-animation: ally-attack;
    --battle-target-animation: ally-evade;
    --battle-ability-animation: swipe-down;
    --battle-ability-animation-image: url('');
    --battle-ability-animation-duration: 2s;
    --battle-ability-button-sides: 60px;
    --inventory-mini-menu-width: 300px;
    --inventory-mini-menu-height: 300px;
    --icon-height-width: 20px;
    --animate-attribute-bonus: animate-attribute-bonus-success;
    
}
/*large computer styles*/
@media only screen and (min-width: 1440px) {
    :root{
        --font-size-0: 100px;
        --font-size-1: 42px;
        --font-size-2: 30px;
        --font-size-3: 20px;
        --stat-cell-width: 50%;
        --lobby-input-width: calc(100% - 180px);
        --medium-size-button-width: 400px;
        --inventory-mini-menu-width: 500px;
        --inventory-mini-menu-height: 300px;
        --lobby-appearance-image-width: 300px;
    }
    .stat-value{
        margin-right: 10px;
    }
    .battle-character-card{
        width: 200px !important;
    }
    .overworld-mobile-direction-buttons-container{
        display: none !important;
    }
}


/*Tablet Styles*/
@media only screen and (max-width: 768px) {
    :root{
        --font-size-0: 60px;
        --font-size-1: 30px;
        --font-size-2: 20px;
        --font-size-3: 16px;
        --title-screen-button-width: 250px;
        --lobby-input-width: calc(100% - 120px);
        --lobby-inputs-container-width: 100%;
        --lobby-lore-appearance-container-width: 100%;
        --lobby-appearance-image-width: 120px;
        --lobby-currency-items-attrubitues-container-width: 50%;
        --lobby-currency-items-container-width: 100%;
        --lobby-attributes-container-width: 100%;
        --lobby-stats-settings-start-back-button-container-width: 50%;
        --lobby-stats-container-width: 100%;
        --lobby-settings-start-back-button-container-width: 100%;
        --ui-pannel-padding: 4px;
        --stat-cell-width: 100%;
        --medium-size-button-width: 100px;
        --utility-button-sides: 50px;
        --battle-ability-button-sides: 50px;
        --inventory-mini-menu-width: 240px;
        --inventory-mini-menu-height: 200px;
        --icon-height-width: 30px;
    }
    .flex-switch{
        flex-direction:column;
    }
    .lobby-inputs-background-appearance-container{
        flex-wrap: wrap;
    }
    .lobby-currency-items-attrubitues-container{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .lobby-currency-items-container{
        flex: 1;
    }
    .lobby-stats-container{
        height: auto !important;
    }
    .lobby-stats-settings-start-back-button-container{
        flex-direction:column !important;
    }
    .character-summary-container{
        flex-direction:column;
    }
    .character-summary-vitals-equipment-inventory-container{
        flex-direction: column;
        width: 100% !important;
    }
    .character-summary-vitals-equipment-container{
        width: 100% !important;
    }
    .character-summary-stats-attributes-container{
        width: 100% !important;
    }
    .battle-status-icon, .party-status-icon, .character-summary-status-icon, .battle-status-icon-container, .encounter-status-icon, .encounter-card-status-icon-container, .party-status-icon-container, #character-summary-status-icon-container{
        height: 40px !important;
        min-width: 40px !important;
    }
    .login-container{
        min-width: 320px!important;
    }
    #lobby-screen, #character-summary-screen{
        min-height: 100dvh;
        height: auto;
    }
    .typing-animation{
        animation: 
        float 2s,
        cursor .4s step-end infinite alternate
        !important
    }
    .character-summary-equipped-character-image-container{
        flex-direction: row !important;
    }
    .encounter-stat-label{
        display:none;
    }
    #character-summary-equipped-container{
        grid-template-columns: auto auto !important;
    }
    #battle-console-content{
        width: 100% !important;
    }
    #battle-typing-container, #encounter-typing-container{
        width:100% !important;
    }
    #party-grid-container{
        grid-template-columns: 50% 50% !important;
        grid-template-rows: 33% 33% 33% !important;
        padding: 0px 00px 10px 0px !important;
    }
    #character-summary-character-image{
        width: 40% !important;
        height: auto !important;
    }
    #character-summary-inventory-currency-container{
        width: 100% !important;
        height: 200px !important;
        overflow-y: auto;
    }
    #encounter-roller-menu-button-container{
        flex-direction: column !important;
    }

    #encounter-roller-menu-roll-center-column{
        width: 80% !important;
       
       
    }
}
/*Mobile Styles*/
@media only screen and (max-width: 480px) {
    :root{
        --font-size-0: 30px;
        --font-size-1: 24px;
        --font-size-2: 16px;
        --font-size-3: 14px;
        --title-screen-button-width: 200px;
        --lobby-input-width: calc(100% - 90px);
        --lobby-inputs-container-width: 100%;
        --lobby-lore-appearance-container-width: 100%;
        --lobby-appearance-image-width: 80px;
        --lobby-currency-items-attrubitues-container-width: 50%;
        --lobby-currency-items-container-width: 100%;
        --lobby-attributes-container-width: 100%;
        --lobby-stats-settings-start-back-button-container-width: 50%;
        --lobby-stats-container-width: 100%;
        --lobby-settings-start-back-button-container-width: 100%;
        --ui-pannel-padding: 4px;
        --stat-cell-width: 100%;
        --medium-size-button-width: 60px;
        --utility-button-sides: 40px;
        --battle-ability-button-sides: 40px;
        --inventory-mini-menu-width: 200px;
        --inventory-mini-menu-height: 300px;
        --icon-height-width: 20px;
    }
    .party-vital-label, .battle-vital-label, .encounter-card-vital-label{
        display: none;
    }
    .battle-character-card{
        width: 100px !important;
    }
    .battle-status-icon, .party-status-icon, .character-summary-status-icon, .battle-status-icon-container, .encounter-status-icon, .encounter-card-status-icon-container, .party-status-icon-container, #character-summary-status-icon-container{
        height: 20px !important;
        min-width: 20px !important;
    }
    .login-container{
        min-width: 280px !important;
    }
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    font-family: "Roboto Slab", serif;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    color: var(--color-5);
    touch-action: manipulation;
    border: none;
    
}
[draggable="true"] {
  cursor: grab; /* Changes the cursor to indicate draggability */
}
body{
    cursor: url('./assets/media/icons/sword.png'),default;
}
p{
    font-size: var(--font-size-3);
    
}
h5{
    font-size: var(--font-size-2);
}
img{
    user-select: none;
}
input{
    outline: none;
}
.text-center{
    text-align: center;
}
.health-color{
    background-color: var(--health-color);
}
.stamina-color{
    background-color: var(--stamina-color);
}
.magic-color{
    background-color: var(--magic-color);
}
.xp-color{
    background-color: var(--xp-color);
}
.no-pointer-events{
    pointer-events:none;
}
.screen{
    background-color:var(--color-1);
    height: 100dvh;
    display: none;
    padding: 10px;
    flex-direction:column;
    gap: 10px;
    position:relative;
}
.relative-top{
    position: relative;
    top: 0;
    left: 0;
}
.flex{
    display:flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.flex-wrap, .stat-row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.flex-right{
    display:flex;
    gap: 10px;
    align-items: center;
}
.flex-1{
    display:flex;
    justify-content: space-between;
    flex: 1;
    height: 0;
    gap: 10px;
}
.flex-no-gap{
    display:flex;
    align-items: center;
}
.flex-switch{
    display:flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    width: 90%;
}
.stat-cell{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: var(--stat-cell-width);
}
.icon{
    height: var(--icon-height-width);
    width: var(--icon-height-width);
    
}
.ui-header-container{
    display:flex;
    justify-content: space-between;
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    align-items: center;
    width: 100%;
}
.ui-header{
    font-size: var(--font-size-1);
}
.ui-header-center{
    font-size: var(--font-size-1);
    text-align: center;
}

.main-header{
    margin-top: 40px;
    font-family: papyrus, fantasy;
    text-align: center;
    color: var(--color-5);
    font-size: var( --font-size-0);
    width: 100%;
    text-shadow: 
    10px 10px 10px black,
      20px 10px 20px black,
      30px 10px 30px white,
      50px 10px 50px whitesmoke,
      100px 10px 100px whitesmoke;
}
.title-screen-button{
    padding: 4px;
    width: var(--title-screen-button-width);
    font-size: var(--font-size-1);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    box-shadow: 8px 8px 8px black;
    z-index: 3;
}
.title-screen-button:hover, .hover-brightness, .save-list-button:hover{
    box-shadow: 0px 0px 0px black;
    filter: brightness(1.5);
}
.title-screen-button-container{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    margin: auto auto auto auto;
    width: var(--title-screen-button-width);
    gap: 10px;
}
.lobby-input-row{
    display:flex;
    justify-content: space-between;
    margin: 2px 0;
}
.lobby-input{
    display: block;
    width: var(--lobby-input-width);
    background-color: var(--color-3);
    font-size:var(--font-size-2);
    border: none;
    padding: none;
}
.lobby-inputs-background-appearance-container{
    display:flex;
    justify-content: space-between;
    gap: 10px;
}
.lobby-inputs-container{
    width:var(--lobby-inputs-container-width);
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.lobby-lore-appearance-container{
    display: flex;
    justify-content: space-between;
    width:var(--lobby-lore-appearance-container-width);
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    overflow-y:hidden;
}
.lobby-lore-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y:auto;
    max-height: var(--lobby-appearance-image-width)
}
.lobby-currency-items-attrubitues-container{
    display:flex;
    justify-content: space-between;
    width: var(--lobby-currency-items-attrubitues-container-width);
    gap: 10px;
}
.lobby-stats-settings-start-back-button-container{
    display:flex;
    justify-content: space-between;
    width: var(--lobby-stats-settings-start-back-button-container-width);
    gap: 10px;
    
}
.lobby-currency-items-container{
    width: var(--lobby-currency-items-container-width);
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.lobby-currency-container{
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
}
.lobby-inventory-container{
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    height: 100%;
}
.lobby-attributes-container{
    width: var(--lobby-attributes-container-width);
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
}
.lobby-settings-start-back-button-container{
    width:var(--lobby-settings-start-back-button-container-width);
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.lobby-stats-container{
    width: var(--lobby-stats-container-width);
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    height: 100%;
    overflow-y: auto;
}
.utility-button{
    padding: 4px;
    width: var(--utility-button-sides);
    height:  var(--utility-button-sides);
    box-shadow: 2px 2px 2px black;
    display: block;
    text-align:center;
}
.utility-button:hover{
    scale: 1.1
}
.medium-size-button{
    padding: 4px;
    width: 90%;
    margin: 4px auto;
    font-size: var(--font-size-2);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    box-shadow: 8px 8px 8px black;
    height: fit-content;
}
.medium-size-button:hover, .inventory-mini-menu-tab-button:hover, .battle-controls-ui-button:hover, .battle-controls-ui-button-large:hover, .hoverable:hover, .party-character-slot-data:hover, .inventory-mini-menu-small-size-button:hover, .login-button:hover{
    filter: brightness(1.5);
    box-shadow: 0px 0px 0px black;
}
.appearance-image-container{
    margin: auto 0px;
    margin-left: 8px;
}
.overworld-mobile-direction-buttons-container{
    position:absolute;
    bottom: 0;
    right: 0;
    display: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 180px;
    
}
.overworld-center-direction-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.mobile-direction-button{
    width: 60px;
    height: 60px;
   
    background-color: var(--color-2-transparent);
    color: (var(--color-5));
    font-size: var(--font-size-3);
    text-align: center;
    padding: 4px;
    border-radius: 10px;
}
.party-grid-item{
    background-color: var(--color-2);
    border-radius: 10px;
    box-shadow: 8px 8px 8px black;
    background: radial-gradient( var(--color-4), var(--color-3), var(--color-2));
    
}
.party-character-slot-data{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('./assets/media/entities/knight-1.jpg');
    background-position: top;
    background-size: cover;
    font-weight: bold;
    text-shadow: 4px 4px 4px black;
    position: relative;
    
}
.party-character-slot-name-header, .battle-character-slot-name-header, .encounter-card-name-header{
    font-size: var(--font-size-3);
    pointer-events: none;
    background-color: var(--color-2-transparent);
    border-radius: 10px;
    padding: 4px;
    width:fit-content;
   
}
.party-all-vital-bars-container, .character-summary-all-vital-bars-container, .battle-all-vital-bars-container, .encounter-card-all-vital-bars-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
    gap: 4px;
}
.party-vital-bar-container, .character-summary-vital-bar-container, .battle-vital-bar-container, .encounter-card-vital-bar-container{
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    gap: 10px;
    position: relative;
    background-color: var(--color-2-transparent);
    border-radius: 10px;
    align-items: center;

}
.party-vital-label-container, .character-summary-vital-label-container, .battle-vital-label-container, .encounter-card-vital-label-container{
    position:relative;
    margin-left:4px;
    pointer-events: none;
    display: flex;
    gap: 4px;
    align-items: center;
}
.party-vital-label, .character-summary-vital-label, .battle-vital-label, .encounter-card-vital-label{
    font-size: var(--font-size-3);
    pointer-events: none;
}
.party-vital-bar-progress, .character-summary-vital-bar-progress, .battle-vital-bar-progress, .encounter-card-vital-bar-progress{
    position:absolute;
    width: 100%;
    height: 100%;
    float: right;
    border-radius: 10px;
    transition: 500ms linear;
}
.party-current-vital-label, .character-summary-current-vital-label, .battle-current-vital-label, .encounter-card-current-vital-label{
    font-size: var(--font-size-3);
    pointer-events: none;
    
    text-align: right;
    position:relative;
    margin-right:4px;
}
.party-character-slot-button-container{
    position:absolute;
    top: 0px;
    left: 0px;
    display: none;
    width: 100%;
    height: 100%;
    background-color:#1e1e1ecc;
    flex-direction: column;
    justify-content:center;
}
.character-summary-container{
    display:flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    flex: 1;
    height: 0;
}
.character-summary-vitals-equipment-inventory-container{
    width: 50%;
    display: flex;
    gap: 10px;
}
.character-summary-vitals-equipment-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    width: 50%;
    
}
.character-summary-name-header{
    font-size: var(--font-size-2);
}
.inventory-slot-data{
    padding: 4px;
    width: var(--utility-button-sides);
    height:  var(--utility-button-sides);
    box-shadow: 2px 2px 2px black;
    display: block;
    text-align:center;
    background-color: var(--color-3);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.inventory-slot-data:hover, .battle-ability-button:hover{
    filter: brightness(1.5);
    box-shadow: 0px 0px 0px black;
}
.character-summary-stats-attributes-container{
    display: flex;
    gap: 10px;
    width: 50%;
    height: 100%;
}
.character-summary-attributes-container{
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    width: 50%;
}
.character-summary-stats-container{
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    width: 50%;
    overflow-y:auto;
}
.character-summary-equipped-character-image-container{
    flex:1;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.character-summary-attribute-increase-button{
    height: var(--icon-height-width);
    width:var(--icon-height-width);
    font-size: var(--font-size-3);
    background-color: var(--color-3);
    color: var(--color-5);
    font-weight: bold;
    border-radius: 4px;
    padding:auto;
    display:none;
}
.battle-controls-tab-buttons-container, #inventory-mini-menu-tab-button-container{
    display: flex;
    justify-content: space-between;
}
.battle-controls-ui-button{
    flex:1;
    padding: 4px;
    font-size: var(--font-size-2);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    height: fit-content;
    font-size: var(--font-size-2);
}
.battle-controls-ui-button-large{
    flex:1;
    align-items: center;
    padding: 4px;
    font-size: var(--font-size-2);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    height: 100%;
    font-size: var(--font-size-2);
    
    text-align: center;
    
}
.battle-controls-tab{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.battle-character-card-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    
   
}
.battle-character-card{
    background-position: top;
    background-size: cover;
    height: 33%;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 8px 10px black;
    border-radius: 10px;
    padding: 2px 10px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
}
.battle-wipe::before{
    content: '';
    animation-name: battle-wipe-before;
    animation-duration: 4s;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: linear-gradient(270deg, var(--color-3), black);
    z-index: 1;
}
.greyscale{
    filter: grayscale(80%);
  
}
.battle-wipe::after{
    content: '';
    animation-name: battle-wipe-after;
    animation-duration: 4s;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    background: linear-gradient(270deg, black, var(--color-3));
    z-index: 1;
}
@keyframes battle-wipe-before{
    0% {width: 0%}
    50%{width: 0%}
    60% {width: 50%}
    90% {width: 50%}
    100% {width: 0%}
}
@keyframes battle-wipe-after{
    0% {width: 0%;
        left: 100%;
    }
    50%{
        width: 0%;
        left: 100%;
    }
    60% {
        width: 50%;
        left: 50%;
    }
    90% {width: 50%;
        left: 50%;
    }
    100% {
        width: 0%;
        left: 100%;
    }
}
.battle-ally-enter-battle{
    animation:ally-enter-battle;
    animation-duration: 2s;
    animation-delay: 0s;
  

}
.battle-hostile-enter-battle{
    animation:hostile-enter-battle;
    animation-duration: 2s;
    animation-delay: 0s;

}
@keyframes ally-enter-battle{
    0% {
        transform-origin: 50%;
        translate: -300%;
    }
    50% {
        transform-origin: 20% 40%;
        translate: 0%;
    }
}
@keyframes hostile-enter-battle{
    0% {
        translate: 300%;
    }
    50% {
        translate: 0%;
    }
}
.targeted, .targeted-twice, .targeted-thrice{
    border: 2px solid red;
}
.targeted::after, .targeted-twice::after, .targeted-thrice::after{
    z-index: 1;
    content: ' ';
    height: 100%;
    width: 100%;
    position: absolute;
    top:0px;
    left: 0px;
    background-image: url("./assets/media/icons/targeted.png") ;
    background-position: center;
    background-size: cover;
   
}
.targeted::after{
    background-repeat: no-repeat;
    
}
.targeted-twice::after{
    background-size: 50%;
    background-repeat: repeat-x;
    background-position-x: 5%;
   
}
.targeted-thrice::after{
    background-size: 33.3%;
    background-repeat: repeat-x;
    background-position-x: 2%;
}
.selected{
    border: 2px solid white;
}
.possible-target{
    animation: pulse 1s infinite alternate ;
}
@keyframes pulse{
    0% {
        scale: 1.0;
    }
    100% {
        scale: 1.02;
    }   
}
@keyframes twister{
    0% {
        translate:-5%;
        transform: rotateY(0deg);
    }
    10% {
        translate:5%;
    }
    20% {
        translate:-5%;
    }
    30% {
        translate:5%;
    }
    40% {
        translate:-5%   
    }
    50% {
        translate:5%;
    }
    60% {
        translate:-5%;
    }
    70% {
        translate:5%;
    }
    80% {
        filter: blur(20px);
        translate:-5%  
    }
    90% {
        translate:5%;
    }
    100% {
        transform: rotateY(3600deg);
        filter: blur(0px);
        translate:0%
    }
}
@keyframes sand-vortex{
    from{
        background-color: sandybrown;
    }
    to{
        background-color: sandybrown;
    }
}

.possible-target:hover{
    filter: brightness(1.5);
    box-shadow: 0px 0px 0px black;
    scale: .8;
}
.disappear{
    animation: disappear 4s;
}
@keyframes disappear{
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }  
    100% {
        opacity: 0;
    }   
}
.battle-ability-button{
    padding: 4px;
    width: var(--battle-ability-button-sides);
    height:  var(--battle-ability-button-sides);
    box-shadow: 2px 2px 2px black;
    display: block;
    text-align:center;
    background-color: var(--color-3);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.battle-status-icon-container, .encounter-card-status-icon-container, .party-status-icon-container, #character-summary-status-icon-container{
    display: flex;
    margin-top:auto;
    margin-bottom: 4px;
    justify-content: end;
    flex-wrap: wrap;
    width:100%;
 
}
.battle-status-icon, .party-status-icon, .character-summary-status-icon, .battle-status-icon-container, .encounter-status-icon, .battle-status-icon-container, .encounter-card-status-icon-container, .party-status-icon-container, #character-summary-status-icon-container{
    height: 40px;
    min-width: 40px;
}
.encounter-roller-menu-header{
    font-size: var(--font-size-0);
    text-align: center;
}
.encounter-roller-menu-button-container{
    width: 25%;
    height: 100%;
}
.dragging{
    z-index: 1;
}
#title-screen, #map-change-screen{
    background: url('./assets/media/screens/title-screen.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
#lobby-appearance-image{
    width: var(--lobby-appearance-image-width);
   
}
#lobby-inventory, #character-summary-inventory-slots-container{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    
}
#overworld-canvas{
    background-color:black;
    image-rendering:auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100dvw;
    height: 100dvh;
    pointer-events: all;
}

#overworld-screen{
    background-color: transparent;
    
}
#overworld-map-title-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;   
    background: transparent; 
    z-index: 1000;
}

#overworld-map-title {
    font-family: papyrus, fantasy;
    font-size: var(--font-size-0);
    color: var(--color-5);
    text-shadow:
        0 0 30px rgba(0,0,0,0.9),
        0 0 50px rgba(0,0,0,0.8),
        0 0 80px rgba(0,0,0,0.7),
        0 0 120px rgba(255,255,255,0.1),
        0 0 200px rgba(255,255,255,0.05),

    2px 2px 5px rgba(0,0,0,0.5);
    opacity: 0;
}
#overworld-ui-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
}
#overworld-escape-menu, #encounter-roller-menu, #save-list-confirmation-menu{
    position: absolute;
    z-index:1;
    height: 100%;
    width: 100%;
    background-color: var(--color-2-transparent);
    display: none;
    top: 0px;
    left: 0px;
}
#battle-screen, #encounter-screen{
    padding: 0px;
    gap: 0px;
    overflow:hidden;
    
}
#battle-battlefield-container{
    background: radial-gradient(var(--color-3), var(--color-1));
    flex: 4;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
   
}
#battle-controls-container{
    flex: 1;
    background-color: var(--color-2);
}
#battle-console{
    flex: 1;
    background-color: var(--color-2);
    width: 100%;
}
#battle-console-content{
    font-size: var(--font-size-2);
    letter-spacing: 4px;
    font-family: Monospace;
    border-right: 4px solid white;
    width: 100%;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
}
#battle-typing-container{
    width:fit-content;
    margin: 10px;
}
#battle-confirm-targets-container{
    display:none;
    justify-content: space-between;

    flex: 1;

}
#battle-screen-remaining-targets-counter-container{
    position:absolute;
    margin: 10px;
    top:0px;
    right:0px;
    background: radial-gradient(var(--color-3), var(--color-1));
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    font-size: var(--font-size-2)
}
.glow-red{
    animation: glow-red 1s;
}
@keyframes glow-red{
    0%{
        scale: 1.0;
    }
    50%{
        scale: 1.5;
        color: red;
    }
    100%{
        scale: 1.0;
    }
}
.typing-animation{
    animation:
        typing 1s,
        cursor .4s step-end infinite alternate;
}
  
@keyframes cursor {
    50% {border-color: transparent}
}
@keyframes typing{
    from {width: 0}

}
@keyframes float{
    0% {transform: translate(0%, 30%)}
    

    100% {transform: translate(0%, 0%)}

}

@keyframes fly{
    0% {transform: translate(0, 0%)}
    33% {transform: translate(-20%, -10%) rotate(15deg)}
    66% {transform: translate(20%, -10%) rotate(-15deg)}
    100% {transform: translate(0%, 0%) rotate(0deg)}

}
#loading-screen{
    display: flex;
    background-color: black
}




/*Attack Animations*/
@keyframes swipe-down {
    0% {transform: translateY(-10%)}
    20% {transform: translateY(100%)}
    100% {transform: translateY(100%)}
}
@keyframes swipe-up {
    0% {transform: translateY(10%)}
    20% {transform: translateY(0%)}
    100% {transform: translateY(-20%)}
}
@keyframes sink {
    0% {transform: translateY(-10%)}
    100% {transform: translateY(10%)}
}
@keyframes shake {
    0% {translate:-5%}
    
    5% {translate:5%}

    10% {translate:-5%}

    15% {translate:5%}

    20% {translate:-5%}

    100% {translate:0%}
}

@keyframes drink {
    0% {rotate:0deg}
    25% {rotate: -45deg}
    50% {rotate: -45deg}
    100% {rotate: 0deg}
}
@keyframes swipe-right {
    0% {translate:-100%}
    
    25% {translate:100%}

    100% {translate:100%}
}
@keyframes stick-right {
    0% {translate:-100%}
    
    10% {translate:0%}

    100% {translate:0%}
}
@keyframes stick-up {
    0% {transform: translateY(-100%)}
    20% {transform: translateY(0%)}
    100% {transform: translateY(0%)}
}
@keyframes explode {
    0% {scale: 0.6}
    
    25% {scale: 1.2}

    100% {scale: 1}
}
@keyframes implode {
    0% {scale: 1.2}
    
    25% {scale: 0.6}

    100% {scale: 0.6}
}
@keyframes switch-combatant {
    0% {
        opacity: 1;
        translate:0%;
    }
    50% {
        opacity: 0;
        translate:0%;
    }  
    100% {
        opacity: 1;
        translate:0%;
    }  
}
.battle-target-animation{
    animation: var(--battle-target-animation) var(--battle-ability-animation-duration);
}
.battle-target-animation::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: transparent;

}
.battle-target-animation::after{
    content: '';
    background-image: var(--battle-ability-animation-image);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    animation: var(--battle-ability-animation) var(--battle-ability-animation-duration);
    overflow: hidden;
 
}
.battle-target-immune-animation{
    animation: shake 2s;
}
.battle-target-immune-animation::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: transparent;

}
.battle-target-immune-animation::after{
    content: '';
    background-image: url('./assets/media/icons/cancel.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    animation: none 2s;
    overflow: hidden;
 
}
.battle-attacker-animation{
    animation:var(--battle-attacker-animation) var(--battle-ability-animation-duration);
    
}
.large-combatant-card{
    height: 50% !important;
}
.save-list-saves-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--color-2);
    padding: 20px;
    border: 8px outset var(--color-1);
}
.save-list-save-container{
    font-size: var(--font-size-3);
    letter-spacing: 2px;
    font-family: Monospace;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.save-list-save-container:hover{
    backdrop-filter: brightness(1.5);
}
.disabled-button{
    opacity: 0.5;
    pointer-events: none !important;
}

#save-list-saves-list{
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    background-color: var(--color-1);
    padding: var(--ui-pannel-padding);
    border: 8px inset var(--color-1);
}
.save-list-button-container{
    display: flex;
    justify-content: space-between;
}
.save-list-button{
    padding: 4px;
    flex: 1;
    font-size: var(--font-size-1);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    box-shadow: 8px 8px 8px black;
    z-index: 1;
}
.login-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0px 0px 8px 8px var(--color-5);
    padding: 20px;
    background-color: rgb(20, 20, 20);
    min-width: 480px;
    height: max-content;
    margin: auto;

}

.login-input{
    display: block;
    width: 100%;
    background-color: var(--color-3);
    font-size:var(--font-size-2);
    border: none;
    padding: none;
}
.login-input:hover{
  filter:brightness(1.2);
}
.login-button{
    padding: 4px;
    width: 100%;
    margin: 4px auto;
    font-size: var(--font-size-2);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    box-shadow: 8px 8px 8px black;
    height: fit-content;
}
.register-sign-in-toggle{
    text-align: center;
    text-decoration: underline;
}

@keyframes none{
    0%{}
}
@keyframes hostile-attack{
    0%{transform: rotate(0deg)}
    10%{transform: rotate(-15deg)}
    100%{transform: rotate(0deg)}
}
@keyframes ally-attack{
    0%{transform: rotate(0deg)}
    10%{transform: rotate(15deg)}
    100%{transform: rotate(0deg)}
}
@keyframes ally-evade{
    0%{transform: translate(0%)}
    10%{transform: translate(-10%)}
    100%{transform: translate(0%)}
}
@keyframes ally-retreat{
    0%{transform: translate(0%)}
    100%{transform: translate(-500%)}
}
@keyframes ally-switch{
    0%{transform: translate(0%)}
    50%{transform: translate(-500%)}
    100%{transform: translate(0%)}
}
@keyframes hostile-evade{
    0%{transform: translate(0%)}
    10%{transform: translate(10%)}
    100%{transform: translate(0%)}
}
@keyframes hostile-retreat{
    0%{transform: translate(0%)}
    100%{transform: translate(500%)}
}
@keyframes hostile-switch{
    0%{transform: translate(0%)}
    50%{transform: translate(500%)}
    100%{transform: translate(0%)}
}
@keyframes animate-attribute-bonus-success{
    0% {scale: 1.0}
    50% {
        scale: 1.2;
        color: var(--stamina-color)
    }  
    100% { scale: 1.0}  
}
@keyframes animate-attribute-bonus-failure{
    0% {scale: 1.0}
    50% {
        scale: 1.2;
        color: var(--health-color)
    }  
    100% { scale: 1.0}  
}
@keyframes fade-in-and-out {
    0%   { opacity: 0; }
    20%  { opacity: 1;  }
    80%  { opacity: 1;  }
    100% { opacity: 0;  }
}
.inventory-mini-menu-tab-button{
    flex:1;
    padding: 4px;
    font-size: var(--font-size-3);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    height: fit-content;
    font-size: var(--font-size-2);
}
.inventory-mini-menu-overview-tab-stat-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 4px;
}
.inventory-mini-menu-tab{
    display:flex;
    flex-direction: column;
    gap: 4px;
    height: 100%;
}
.inventory-mini-menu-small-size-button{
    padding: 4px;
    flex: 1;
    font-size: var(--font-size-3);
    color: var(--color-5);
    text-align:center;
    border: 2px solid var(--color-1);
    display:flex;
    justify-content: center;
    background: radial-gradient( var(--color-4), var(--color-1));
    box-shadow: 8px 8px 8px black;
    height: fit-content;
}
.encounter-stat-cell{
    background: radial-gradient( var(--color-4), var(--color-1));
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items:center;
    width: var(--stat-cell-width);
}
.encounter-card{
    background: url('./assets/media/entities/knight-1.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 90%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 8px 10px black;
    border-radius: 10px;
    padding: 2px 10px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
}
.encounter-decision-button{
    font-size: var(--font-size-3);
    letter-spacing: 2px;
    font-family: Monospace;
    word-wrap: break-word;
}
.encounter-decision-button:hover, .register-sign-in-toggle:hover{
    color: red ;
}
.selected-save > p{
     color: red !important;
}
.roller-circle{
    border-radius: 20%;
    padding: 20px;
    background-color: var(--color-1);
   
    border: 8px inset var(--color-1);
}
.animate-attribute-bonus{
    animation:var(--animate-attribute-bonus) 2s;
}
/* Fade in + fade out animation */
.animate-map-title {
    animation: fade-in-and-out 4s forwards;
}
.save-list-confirmation-menu-container{
    padding: 20px;
    margin: auto;
    background-color: red
}
#party-grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    padding: 0px 0px 10px 0px;
    gap: 10px;
    flex:1;
    width: 100%;
    border-radius: 10px;
}
#character-summary-character-image{
    background: url('./assets/media/entities/knight-1.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display:flex;
    width: 80%;
    height: 80%;
    margin: 10px auto;
    
}
#character-summary-equipped-container{
    margin: 0px auto;
    width: fit-content;
    display: grid;
    gap: 4px;
    grid-template-columns: auto auto auto auto;
}
#character-summary-inventory-currency-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#character-summary-currency-container{
    display: flex;
    flex-direction:column;
    gap: 4px;
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
}
#character-summary-inventory-container{
    display: flex;
    flex-direction:column;
    gap: 4px;
    background-color: var(--color-2);
    padding: var(--ui-pannel-padding);
    height: 100%
}
#inventory-mini-menu-img, #ability-mini-menu-img{
    padding: 4px;
    width: 60px;
    height:  60px;
    display: block;
    text-align:center;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#ability-mini-menu, #attribute-stat-pop-up-menu{
    position:absolute;
    top: 50%;
    left: 50%;
    width: var(--inventory-mini-menu-width);
    flex-direction:column;
    box-shadow: 4px 8px 20px black;
    background: radial-gradient( var(--color-4), var(--color-1));
    display: none;
    gap: 8px;
    padding: 4px;
    overflow-y: auto;

}
#inventory-mini-menu{
    position:absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: var(--inventory-mini-menu-width);
    height: var(--inventory-mini-menu-height);
    min-height: var(--inventory-mini-menu-height);
    flex-direction:column;
    box-shadow: 4px 8px 20px black;
    overflow: hidden;
    background: radial-gradient( var(--color-4), var(--color-1));
    
    
}
#inventory-mini-menu-tab-container{
    height: 100%;
    padding: 4px;
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    
    
}
#inventory-mini-menu-item-name{
    margin-bottom: 8px;
}
#inventory-mini-menu-small-button-container{
    display:flex;
    
}
#inventory-mini-menu-item-description{
   flex-grow: 1;
}
#encounter-current-character-stats-container{
    display: flex;
    width: 100%;
    box-shadow: 0px 8px 8px 2px black;
}
#encounter-cards-container{
    background: radial-gradient(var(--color-3), var(--color-1));
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
    box-shadow: 0px 8px 8px 2px black;
    flex: 1;
}
#encounter-console{
    
    padding: 20px 10px 10px 10px;
    border-bottom: 2px solid var(--color-3);
   
}
#encounter-controls-choice-options-tab{
    flex: 1;
    padding: 10px;
    display:flex;
    flex-direction: column;
    gap: 8px;
    overflow-y:auto;
}
#encounter-console-content{
    font-size: var(--font-size-3);
    letter-spacing: 2px;
    font-family: Monospace;
    word-wrap: break-word;
 
    
}
#encounter-choices-console-container{
    display:flex;
    flex-direction: column;
    flex: 1;
}
#encounter-cards-stats-container{
    flex: 1;
    display: flex;
    flex-direction: column;
}
#encounter-roller-menu{
    height: 100%;
    padding: 5%;
}
#encounter-roller-menu-button-container{
    display:flex;
    border: 8px outset var(--color-1);
    border-radius: 20px;
    box-shadow: 8px 8px 8px black;
    align-items: center;
    width: 100%;
    flex: 1;
    gap: 10px;
    justify-content: space-around;
    background: radial-gradient(var(--color-3), var(--color-1));
    padding: 10px;
    height: 100%;
}
#encounter-roller-menu-roll-display-container{
    background-color: var(--color-1);
    border: 8px inset var(--color-1);
    flex:1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 90%;
}
#encounter-roller-menu-roll-display-value{
    font-size: var(--font-size-0);
    text-align: center;
    
    
}
#encounter-roller-menu-roll-center-column{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
   
}
.fog-container{
   position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    top: 0px;
    left: 0px;

}
.fog{
    position: absolute;
    height: 100%;
    width: 300vw;
    z-index: 2;
    
}
.fog-img-1{
    background: url('./assets/media/screens/fog-1.png');
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: drift 200s linear infinite;
    
}

.fog-img-2{
    background: url('./assets/media/screens/fog-2.png');
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    animation: drift 100s linear infinite;
}

@keyframes drift{
    0%{transform: translate3d(0,0,0)}
    0%{transform: translate3d(-200vw, 0, 0)}
}
.spinner{
    margin: auto;
    animation: spin 0.8s linear infinite;
    background:  conic-gradient(var(--color-5) , var(--color-2) 10%, var(--color-2) , var(--color-5));
    height: 200px;
    width: 200px;
    border-radius: 100%;
    position: relative;
    box-shadow: 
        0 0 5px var(--color-2),
        0 0 10px var(--color-2),
        0 0 20px var(--color-2),
        0 0 4px var(--color-2),
        0 0 8px var(--color-2),
        0 0 9px var(--color-2),
        0 0 100px var(--color-2);
    
}
.spinner::before{
 background-color: black;
    box-shadow: 
        inset 0 0 5px var(--color-2),
        inset 0 0 10px var(--color-2),
        inset 0 0 20px var(--color-2),
        inset 0 0 30px var(--color-2),
        inset 0 0 60px var(--color-2);
    
    height: 80%;
    width: 80%;
    border-radius: 100%;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin{
  to {
    transform: rotate(360deg)
  }
}
